{
  "name": "nyus",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx http-server src -p 3000 -o",
    "dev": "npx http-server src -p 3000 -o -c-1"
  }
}